<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style type="text/css">
      #app {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #app h1 {
        text-align: center;
      }
      #app button {
        display: block;
        width: 12em;
        margin: 0 auto;
      }
    </style>

    <title>Las bases de React</title>
  </head>
  <body>

    <div id="app"></div>

    <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

      class App extends React.Component {
        constructor(props) {
          super(props)

          this.state = {
            count: 0
          }

        }

        handleClick = () => {
          this.setState(state => ({
            count: state.count + 1
          }))
        }

        render() {
          return (
            <div>
              <h1>Contador con React</h1>
              <button onClick={ this.handleClick }>{ this.state.count }</button>
            </div>
          )
        }
      }

      ReactDOM.render(<App />, document.getElementById('app'))
      
    </script>
  </body>
</html>